
START UP TO CREATE A FULL STACK APP

Create .gitignore file:
    /node_modules
    .DS_Store
    .env
/**************************************************/

Create .env file
/**************************************************/


[Completed backend Installation]
Installation packages for back-end:
    npm init -y
    npm install express
    npm install mongoose
    npm install --save-dev nodemon 
    npm install cors, body-parser, morgan
/**************************************************/


Add to "scripts" in package.json
      "start": "node server.js",
      "dev": "nodemon server.js"
      (Don't forget to add a comma in the line above!)
/**************************************************/

Installation packages/files for front-end:
    npx create-react-app client
    npm install axios 
    npm install --save react-router-dom

    Note: clean up Client directory

    cd client/src/
    mkdir components screens
    touch globals.js
/**************************************************/


Create Directories and files for back-end: 
    mkdir db models seed
    touch db/index.js models/{index, and others if needed}.js seed/{name of init db (plural)}.js

    Note: make seed if you have initial data to work with!
/**************************************************/

Command to run while working on project:
    npm start (front-end IN CLIENT DIRECTORY)
    npm run dev (in project's MAIN directory)